NEXT_PUBLIC_STRIPE_PK_KEY=""
STRIPE_SK_KEY=""

NEXT_PUBLIC_SUPABASE_URL=https://vsadlwozlsrnsfjsyrsp.supabase.co
NEXT_PUBLIC_STRIPE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzYWRsd296bHNybnNmanN5cnNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTUyNDczODgsImV4cCI6MjAxMDgyMzM4OH0.0MMQizltKod3W-d7rExQ5i_GBxWk5ZWyaDgl82Q_KzU

DATABASE_URL="postgres://postgres:iMijZkeD7UOx4GPY@db.vsadlwozlsrnsfjsyrsp.supabase.co:5432/postgres"



